# ============================================================================
# systemd 服务配置文件 - 采购管理系统
# 文件位置：/etc/systemd/system/procurement.service
# ============================================================================

[Unit]
Description=Procurement Management System
Documentation=https://example.com/procurement
After=network.target mariadb.service
Wants=mariadb.service

[Service]
Type=notify
NotifyAccess=all

# 用户和组
User=procurement
Group=procurement

# 工作目录
WorkingDirectory=/opt/procurement

# 环境变量
Environment="PATH=/opt/procurement/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
EnvironmentFile=/opt/procurement/.env

# 启动命令 (WSGI)
# Apache + mod_wsgi 模式
# ExecStart=/opt/procurement/venv/bin/python deploy/wsgi.py

# Nginx + uWSGI 模式
ExecStart=/opt/procurement/venv/bin/uwsgi --ini /opt/procurement/deploy/uwsgi/procurement.ini

# 或使用 Gunicorn
# ExecStart=/opt/procurement/venv/bin/gunicorn -w 4 -b 127.0.0.1:8000 deploy.wsgi:application

# 重启策略
Restart=always
RestartSec=10

# 超时设置
TimeoutStartSec=600
TimeoutStopSec=30

# 资源限制
LimitNOFILE=65535
LimitNPROC=64

# 安全设置
NoNewPrivileges=true
PrivateTmp=true

# 日志
StandardOutput=journal
StandardError=journal
SyslogIdentifier=procurement

[Install]
WantedBy=multi-user.target
